<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy Bowl!</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>

    <h1>Puppy Bowl!</h1>

    <!-- Pup form -->
    <div id="puppy-form-container">
        <form id="puppy-form">
            <input type="text" id="puppy-name" placeholder="Puppy Name" required>
            <input type="text" id="puppy-breed" placeholder="Puppy Breed" required>
            <input type="url" id="puppy-image" placeholder="Paste image URL">
            <button type="submit">Add Puppy</button>
        </form>
        <p id="debug-message" style="color: gray; font-size: 12px;">add pup to list</p>
    </div>

    <!-- Pup Llist -->
    <div id="puppy-list-container">
        <ul id="puppy-list"></ul>
    </div>

    <!-- Pup details pop-up -->
    <div id="puppy-detail-container" class="hidden"></div>

</body>
</html>

